<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->
    <?!= include('css') ?>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
        p.title {
            position: relative;
            top: 0px;
        }
        
        .border {
            border-style: solid;
            border-width: thin;
            border-color: #FFFFFF;
        }
        
        .container > .switch {
            display: block;
            margin: 12px auto;
        }
        
        .switch {
            position: relative;
            bottom: 35px;
            left: 65%;
            display: inline-block;
            vertical-align: top;
            width: 56px;
            height: 20px;
            padding: 3px;
            background-color: white;
            border-radius: 18px;
            box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
            background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
            background-image: -o-linear-gradient(top, #eeeeee, white 25px);
            background-image: linear-gradient(to bottom, #eeeeee, white 25px);
        }
        
        .switch-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        
        .switch-label {
            position: relative;
            bottom: 15px;
            display: block;
            height: inherit;
            font-size: 10px;
            text-transform: uppercase;
            background: #eceeef;
            border-radius: inherit;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
            -webkit-transition: 0.15s ease-out;
            -moz-transition: 0.15s ease-out;
            -o-transition: 0.15s ease-out;
            transition: 0.15s ease-out;
            -webkit-transition-property: opacity background;
            -moz-transition-property: opacity background;
            -o-transition-property: opacity background;
            transition-property: opacity background;
        }
        
        .switch-label:before,
        .switch-label:after {
            position: absolute;
            top: 50%;
            margin-top: -.5em;
            line-height: 1;
            -webkit-transition: inherit;
            -moz-transition: inherit;
            -o-transition: inherit;
            transition: inherit;
        }
        
        .switch-label:before {
            font-family: FontAwesome;
            content: "\f04c";
            right: 11px;
            color: #aaa;
            text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        }
 
        .switch-label:after {
            font-family: FontAwesome;
            content: "\f04b";
            left: 11px;
            color: white;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            opacity: 0;
        }
        
        .switch-input:checked ~ .switch-label {
            background: #47a8d8;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
        }
        
        .switch-input:checked ~ .switch-label:before {
            opacity: 0;
        }
        
        .switch-input:checked ~ .switch-label:after {
            opacity: 1;
        }
        
        .switch-handle {
            position: absolute;
            top: -2px;
            left: 4px;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
            background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
            background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
            background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
            -webkit-transition: left 0.15s ease-out;
            -moz-transition: left 0.15s ease-out;
            -o-transition: left 0.15s ease-out;
            transition: left 0.15s ease-out;
        }
        
        .switch-handle:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -6px;
            width: 12px;
            height: 12px;
            background: #f9f9f9;
            border-radius: 6px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
            background-image: -webkit-linear-gradient(top, #eeeeee, white);
            background-image: -moz-linear-gradient(top, #eeeeee, white);
            background-image: -o-linear-gradient(top, #eeeeee, white);
            background-image: linear-gradient(to bottom, #eeeeee, white);
        }
        
        .switch-input:checked ~ .switch-handle {
            left: 40px;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
        }
        
        .switch-green > .switch-input:checked ~ .switch-label {
            background: #4fb845;
        }
        </style>
</head>

<body>
    <div class="sidebar branding-below">
        <h2 style="text-align: center;"> Play/Pause Playlists</h2>
        <br/>
        <div class="block jukebox-act">
            <!-- Rounded switch -->
        </div>
    </div>
    <div class="sidebar bottom">
        <!-- The actual snackbar -->
        <div id="snackbar">Some text some message..</div>
        <!--  <div class="block" id="button-bar">
            <button class="blue" id="save_btn">Save</button>
            <button id="cancel_btn">Cancel</button>
        </div>-->
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <?!= include( 'chosen.jquery.min.js' ) ?>
        <script>
        $(function() {
    google.script.run
        .withSuccessHandler(function(data) {
            console.log(data);
            if (data) {
                var html = ' ';
                for (var i = 0; i < data.length; i++) {
                    var checked = data[i][1] == 1 ? 'checked' : '';
                    html += '<div class="block border"><p class="title"><b>' + data[i][0].replace('Repeat Post/','') + '</b></p>' +
                        '<label class="switch switch-green">\
                          <input type="checkbox" class="switch-input" id="' + data[i][0]  + '"' + checked + '> \
                          <span class="switch-label" style="bottom: 21px;"></span> \
                          <span class="switch-handle"></span>\
                          </label>  \
                          </div>';
                }

                $('.jukebox-act').html(html);
                bindUpdate();
            }
        }).getCurrentSheetJukeboxActivity()//.getJukeboxActivity()
});

function bindUpdate() {

    $('.switch-input').on('click', function() {

        var label = $(this).attr('id');
        var check = $(this).is(':checked');
        console.log($(this).is(':checked'))
        google.script.run
            .withSuccessHandler(function(data) {
                console.log(data ? 'Updated' : 'not Updated!');
            }).setJukeboxActivity(label, check);
    });
}

</script>
</body>

</html>
